<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOffers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offer_image_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleStories"
            style="@style/GalleryTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stories"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvOffers" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gallery_item_top_margin"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleStories" />

        <TextView
            android:id="@+id/tvTitlePerks"
            style="@style/GalleryTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perks"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpGallery" />

        <TextView
            android:id="@+id/tvFirstPerk"
            style="@style/PerkTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/perk_text_height"
            android:layout_marginStart="@dimen/gallery_item_left_right_margin"
            android:text="@string/win_a_trip_to_iceland"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvSecond"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePerks" />

        <TextView
            android:id="@id/tvSecond"
            style="@style/PerkTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/perk_text_height"
            android:gravity="center"
            android:text="@string/discount_movie_tickets"
            app:layout_constraintLeft_toRightOf="@+id/tvFirstPerk"
            app:layout_constraintRight_toLeftOf="@+id/tvThirdPerk"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePerks" />

        <TextView
            android:id="@+id/tvThirdPerk"
            style="@style/PerkTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/perk_text_height"
            android:layout_marginEnd="@dimen/gallery_item_left_right_margin"
            android:gravity="bottom|end"
            android:text="@string/_15_off_with_experience_oz"
            app:layout_constraintLeft_toRightOf="@+id/tvSecond"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePerks" />


        <TextView
            android:id="@+id/tvTitleOffer"
            style="@style/GalleryTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_details"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstPerk" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gallery_item_top_margin"
            android:background="#eff0f1"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:padding="@dimen/gallery_item_left_right_margin"
            android:text="@string/select_an_offer_to_view_its_detail"
            android:textColor="@color/black_70"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleOffer" />

        <TextView
            android:id="@+id/tvTitleColor"
            style="@style/GalleryTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colors"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetail" />

        <com.laaptu.sliding.widgets.ColorButton
            android:id="@+id/btnRed"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/gallery_item_top_margin"
            android:text="@string/red"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnGreen"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleColor"
            app:text_color_default="@android:color/white"
            app:text_color_selected="@color/bg_red" />

        <com.laaptu.sliding.widgets.ColorButton
            android:id="@+id/btnGreen"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/gallery_item_top_margin"
            android:text="@string/green"
            app:layout_constraintLeft_toRightOf="@+id/btnRed"
            app:layout_constraintRight_toLeftOf="@+id/btnBlue"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleColor"
            app:text_color_default="@android:color/white"
            app:text_color_selected="@color/bg_green" />

        <com.laaptu.sliding.widgets.ColorButton
            android:id="@+id/btnBlue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/gallery_item_top_margin"
            android:text="@string/blue"
            app:layout_constraintLeft_toRightOf="@+id/btnGreen"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleColor"
            app:text_color_default="@android:color/white"
            app:text_color_selected="@color/bg_blue" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>