<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="15dp">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinnerPlaces"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/txtInfo"
        style="@style/InfoTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/tap_to_retry" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/dividerFirst"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/spinnerPlaces" />

    <com.laaptu.sliding.widgets.IconicTextView
        android:id="@+id/txtTransportInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="6dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/dividerFirst"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Mode of Transport :\n" />

    <View
        android:id="@+id/dividerSecond"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/txtTransportInfo" />

    <com.laaptu.sliding.widgets.IconicButton
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:padding="18dp"
        android:textSize="20sp"
        android:background="@color/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerSecond"
        tools:text="Location" />

</android.support.constraint.ConstraintLayout>